# Sunday.ElasticSearch.Repository

./: .gitignore  README.md  Sunday.ElasticSearch.Repository.sln
src/Sunday.ElasticSearch.Repository/: Sunday.ElasticSearch.Repository.csproj
src/Sunday.ElasticSearch.Repository.Api/: Program.cs  Startup.cs  Sunday.ElasticSearch.Repository.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sunday.ElasticSearch.Repository.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Sunday.ElasticSearch.Repository.Api/Data/: User.cs  UserRepository.cs
src/Sunday.ElasticSearch.Repository.Api/Properties/: launchSettings.json
src/Sunday.ElasticSearch.Repository.Api/ServiceExtensions/: ElasticSearchSetup.cs
src/Sunday.ElasticSearch.Repository/Extensions/: ElasticClientExtension.cs  ServiceCollectionExtension.cs  TypeExtensions.cs
src/Sunday.ElasticSearch.Repository/Impl/: EsClientProvider.cs  EsConfig.cs  EsEntity.cs  EsRepository.cs
src/Sunday.ElasticSearch.Repository/Interface/: IEsClientProvider.cs  IEsRepository.cs
